#provider
profile="&terraform_profile&"
region="&terraform_region&"

##tags
project="&terraform_project&"
environment="&terraform_environment&"
approvedBy="&terraform_approvedBy&"
createdBy="&terraform_createdBy&"
centercost="&terraform_centercost&"

#alb‌ target group
target_group_name="&terraform_target_group_name&"
target_group_port="&terraform_target_group_port&"
target_group_protocol="&terraform_target_group_protocol&"
vpc_id="&terraform_vpc_id&"

#asg attachment
autoscaling_group_name="&terraform_autoscaling_group_name&"

#api-gateway
api_name="&terraform_api_name&"
protocol_type="&terraform_protocol_type&"
vpc_link_id="&terraform_vpc_link_id&"
integration_type="&terraform_integration_type&"
integration_method="&terraform_integration_method&"
alb_listener_arn="&terraform_alb_listener_arn&"